# JSF_PrimeFaces_Project

./: .project  pom.xml
src/main/java/br/ufmg/dcc/luar/erp/controller/: GestaoEmpresasBean.java
src/main/java/br/ufmg/dcc/luar/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/br/ufmg/dcc/luar/erp/repository/: CamadaPersistencia.java  Empresas.java  RamoAtividades.java  SchemaGeneration.java
src/main/java/br/ufmg/dcc/luar/erp/service/: CadastroEmpresaService.java
src/main/java/br/ufmg/dcc/luar/erp/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: AjudaGestaoEmpresas.xhtml  Escopos.xhtml  GestaoEmpresas.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/projetoTesteLibrary/: estilo.css
